# BMRedirect

./: BMRedirect.sln  README.md
BMRedirect/: BMRedirect.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BMRedirect.Core/: BMRedirect.Core.csproj
BMRedirect.Core/Configurations/: CacheOptions.cs
BMRedirect.Core/Interfaces/: IRedirectService.cs
BMRedirect.Core/Models/: RedirectItem.cs
BMRedirect.Services/: BMRedirect.Services.csproj  RedirectService.cs
BMRedirect.Services/BackgroundServices/: RedirectServiceWorker.cs
BMRedirect/Controllers/: CampaignsController.cs  ProductsController.cs  RedirectController.cs
BMRedirect/Middleware/: ProxyMiddleware.cs
BMRedirect/Properties/: launchSettings.json
